{
  "name": "express-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/joi": "^17.1.1",
    "express": "^4.17.1",
    "express-winston": "^4.0.3",
    "install": "^0.13.0",
    "nodemon": "^2.0.4",
    "winston": "^3.2.1"
  }
}
